<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
        <title>Tek Fog: An App With BJP Footprints for Cyber Troops to Automate Hate, Manipulate Trends</title>
        <!-- SEO Meta -->
        <meta name="description" content="The Wire investigates claims behind the use of ‘Tek Fog’, a highly sophisticated app used by online operatives to hijack major social media and encrypted messaging platforms and amplify right-wing propaganda to a domestic audience.">
        <link href="https://thewire.in" rel="canonical">
        <!-- Facebook open graph meta -->
        <meta property="og:site_name" content="The Wire">
        <meta property="og:title" content="Tek Fog: An App With BJP Footprints for Cyber Troops to Automate Hate, Manipulate Trends">
        <meta property="og:type" content="article">
        <meta property="og:image" content="https://d17t0vdc4et88u.cloudfront.net/tekfog/images/site-meta.png">
        <meta property="og:description" content="The Wire investigates claims behind the use of ‘Tek Fog’, a highly sophisticated app used by online operatives to hijack major social media and encrypted messaging platforms and amplify right-wing propaganda to a domestic audience.">
        <meta property="og:locale" content="en_US">
        <meta property="og:url" content="https://thewire.in">
        <!-- Twitter card meta -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@thewire_in">
        <meta name="twitter:title" content="Tek Fog: An App With BJP Footprints for Cyber Troops to Automate Hate, Manipulate Trends">
        <meta name="twitter:description" content="The Wire investigates claims behind the use of ‘Tek Fog’, a highly sophisticated app used by online operatives to hijack major social media and encrypted messaging platforms and amplify right-wing propaganda to a domestic audience.">
        <meta name="twitter:image:src" content="https://d17t0vdc4et88u.cloudfront.net/tekfog/images/site-meta.png">
        <!-- Apple meta -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon-precomposed" href="">
        <!-- Responsive meta tags and favicons -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="16x16" href="https://thewire.in/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://thewire.in/favicon-32x32.png">
        <link rel="shortcut icon" href="https://thewire.in/favicon-32x32.png">
        <!-- Styles and fonts -->
        <link rel="stylesheet" type="text/css" href="https://d17t0vdc4et88u.cloudfront.net/tekfog/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/qlh1meq.css">
        <!-- Carousel -->
        <link rel="stylesheet" type="text/css" href="https://d17t0vdc4et88u.cloudfront.net/tekfog/js/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://d17t0vdc4et88u.cloudfront.net/tekfog/js/slick/slick-theme.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61798895-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61798895-1');
</script>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61d674c6fa9c81001d24560b&product=sticky-share-buttons" async="async"></script>
    </head>
    <body>
        <div class="pageWrap">
            <!-- Header -->
            <div class="headerWrap">
                <div class="wire-logo">
                    <a href="https://thewire.in"><img src="https://cdn.thewire.in/wp-content/uploads/thewire-app-images/wire-logo.svg"></a>
                </div>
                <div class="wire-languages">
                    <ul>
                        <li class="wire-active-language"><a href="/">English</a></li>
                        <li><a href="http://thewirehindi.com/" target="_blank" title="The Wire in हिंदी" class="lang-text">हिंदी</a></li>
                        <li><a href="https://marathi.thewire.in/" target="_blank" title="The Wire in मराठी" class="lang-text">मराठी</a></li>
                        <li><a href="http://thewireurdu.com/" target="_blank" title="The Wire in اردو" class="lang-text">اردو</a></li>
                    </ul>
                </div>
                <div class="wire-connect">
                    <ul>
                        <li><a class="wire-about-us" href="https://thewire.in/about-us" target="_blank">About Us</a>
                        <li><a class="wire-support-us" href="https://support.thewire.in/" target="_blank">Support Us</a>
                        </li><li><a class="wire-login" href="https://sso.thewire.in/sso/signin?clientid=1C957D3A05644EBB90D649E1AC97D18A&redirecturl=https://thewire.in/callback" target="_blank">Login</a></li>
                    </ul>
                </div>
            </div>
            <!-- Main -->
            <div class="mainWrap">
                <!-- Title -->
                <div class="titleWrap">
                    <p class="exclusive" id="start">Exclusive</p>
                    <h3 class="title">Tek Fog: An App With BJP Footprints for Cyber Troops to Automate Hate, Manipulate Trends</h3>
                    <p class="excerpt"><em>The Wire</em> investigates claims behind the use of ‘Tek Fog’, a highly sophisticated app used by online operatives to hijack major social media and encrypted messaging platforms and amplify right-wing propaganda to a domestic audience.</p>
                    <p class="info"><span class="author"><a href="https://twitter.com/KaulAyushman" target="_blank">Ayushman Kaul</a> and <a href="https://twitter.com/onosmosis" target="_blank">Devesh Kumar</a></span> / <span class="date">06 January 2022</span></p>
                    <div class="featured-image"></div>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p><b>New Delhi:</b> Over a series of tweets in April 2020, an anonymous Twitter account <a href="https://twitter.com/AarthiSharma8" target="_blank">@Aarthisharma08</a> claiming to be a disgruntled employee of the Bharatiya Janata Party's (BJP's) Information Technology Cell (IT Cell) alleged the existence of a highly sophisticated and secret app called 'Tek Fog'. They claimed this app is used by political operatives affiliated with the ruling party to artificially inflate the popularity of the party, harass its critics and manipulate public perceptions at scale across major social media platforms.</p>
                    <div class="embed-tweet">
                        <blockquote class="twitter-tweet" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">Dear BJP i was working for your IT cell since 2014, now i Quit. And understood, you made us Scapegoats only! Perhaps, You are giving us ₹2/tweet . But you promised us in 2k18 if BJP comes to power again you shall get government job. Now you are denying? Liers! Where is Job?</p>&mdash; Aarthi Sharma (@AarthiSharma8) <a href="https://twitter.com/AarthiSharma8/status/1253570970545278977?ref_src=twsrc%5Etfw">April 24, 2020</a></blockquote>
                        <blockquote class="twitter-tweet" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">There are many <a href="https://twitter.com/hashtag/BJPitCell?src=hash&amp;ref_src=twsrc%5Etfw">#BJPitCell</a> softwares, i was suggested to use &#39;The tek fog&#39;, this is secret app only for <a href="https://twitter.com/hashtag/ItCellWorkers?src=hash&amp;ref_src=twsrc%5Etfw">#ItCellWorkers</a>. It bypasses reCaptcha codes, is used for auto-upload texts and hashtag Trends. However, pro-players of <a href="https://twitter.com/hashtag/ItCellWorkers?src=hash&amp;ref_src=twsrc%5Etfw">#ItCellWorkers</a> are using Tasker app too.</p>&mdash; Aarthi Sharma (@AarthiSharma8) <a href="https://twitter.com/AarthiSharma8/status/1255067646581714945?ref_src=twsrc%5Etfw">April 28, 2020</a></blockquote>
                    </div>
                    <p>The Twitter handle's mention of Tek Fog &#8211; a 'secret app' that they said was able to 'bypass reCaptcha codes' allowing fellow employees to 'auto-upload texts and hashtag Trends' &#8211; caught the attention of the authors of this piece, who reached out to the individual behind the account in order to investigate the existence of this hitherto unknown app.</p>
                    <p>Over subsequent conversations, the source <a href="https://twitter.com/AarthiSharma8/status/1254773086202650625" target="_blank">claimed</a> their daily job involved hijacking Twitter's 'trending' section with targeted hashtags, creating and managing multiple WhatsApp groups affiliated to the BJP and the directing the online harassment of journalists critical of the BJP, all via the Tek Fog app.</p>
                    <p>The source went on to allege that they had decided to come forward after their supposed handler &#8211; Devang Dave, ex national social media and IT head, Bharatiya Janata Yuva Morcha (the youth-wing of the BJP) and current election manager for the party in Maharashtra &#8211; failed to deliver on a lucrative job offer promised in 2018 if the BJP was able to retain power in the 2019 Lok Sabha elections.</p>
                    <p>Over the next two years, a process of correspondence followed where the team at <em>The Wire</em> set out to test what could and could not be verified in the allegations made by the whistleblower, in addition to investigating the broader implications of the existence of such an app on the public discourse and the sanctity of the country's democratic processes.</p>
                    <p>Each of the allegations made by the whistleblower were subjected to a process of independent verification through which the team sought to learn more about the different functionalities of the app, the identity of the app creators, its users and the organisations enabling its use. Via encrypted emails and online chat rooms, the individual behind the Twitter account sent several screencasts and screenshots demonstrating the app's features. The source also shared payslip and bank statements to establish their identity (on this condition that this not be made public) and that of their employers.</p>
                    <p>The source did not provide <em>The Wire</em> direct access to the Tek Fog app. They claimed that this was due to the presence of various security restrictions &#8211; including the requirement of three one-time passwords (OTPs) to login to the app dashboard and the use of a local firewall that prevents access outside of the facility. They were, however, able to connect us via email to a BJYM official who provided code scripts that helped the team identify the various external tools and services connecting to the secure server hosting the Tek Fog app. The same script also led <em>The Wire</em>'s team to one of the servers hosting the app, allowing us to independently verify that the app was functional at the time of publication and was not just a prototype.</p>
                    <p>In addition to the primary evidence provided by the source, the team at <em>The Wire</em> also employed a wealth of open-source investigative techniques to conduct an extensive forensic analysis of the various social media assets provided by the source, and to corroborate the network infrastructure underpinning the use of the app. The team also interviewed other independent experts and current employees at the organisations implicated in the broader operation in a bid to glean more insight into the network. </p>
                    <p>Through this process, <em>The Wire</em> was able to build upon these first shreds of evidence and uncover a vast operation pointing towards the existence of a group of public and private actors working together to subvert public discourse in the world's largest democracy by driving inauthentic trends and hijacking conversations across almost all major social media platforms. </p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="features">Pandora's app of social media manipulation:<br> Four alarming features</p>
                    <span class="content-icon icon-pandora"></span>
                    <p>The screencasts and screenshots of Tek Fog provided by the source highlighted the various  features of the app and helped the team gain further insight into the operational structure of the network of cyber troops using it on a daily basis to manipulate public discourse, harass and intimidate independent voices, and perpetuate a partisan information environment in India.</p>
                    <div class="wistia_embed wistia_async_lpqojvuz6q seo=false">
                        <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                            <img src="https://fast.wistia.com/embed/medias/lpqojvuz6q/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" />
                        </div>
                    </div>
                    <p class="content-subheader" id="feature-1">1 / Engineering the public narrative</p>
                    <span class="content-icon icon-narrative"></span>
                    <p>One of the primary functions of the app is to hijack the 'trending' section of Twitter and 'trend' on Facebook. This process uses the app's in-built automation features to 'auto-retweet' or 'auto-share' the tweets and posts of individuals or groups and spam existing hashtags by accounts controlled by the app operatives. <span class="label label-1">1</span><span class="label label-2">2</span></p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/1.png'); width: 375px;">
                            <p class="gallery-title">1</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/2.png'); width: 375px;">
                            <p class="gallery-title">2</p>
                        </div>
                    </div>
                    <p>This feature is also used to amplify right-wing propaganda, exposing this content to a more diverse audience on the platform, making extremist narratives and political campaigns appear more popular than they actually are.</p>
                    <p class="highlight"><em>The Wire</em> verified this claim by monitoring the inauthentic and suspicious on-platform activity of two trending hashtags provided by the source ahead of time. Each of the provided hashtags reached the platforms' trending section after being inauthentically amplified by a range of suspicious accounts.</p>
                    <p>One of the hashtags &#8211; #CongressAgainstLabourers &#8211; was shared <span class="label label-3">3</span>by the source at 8:25 pm IST on May 4, 2020, as part of a screenshot revealing their 'daily task' list for that day. According to the same screen, the source was tasked with making the hashtag appear in at least 55,000 tweets and reach the 'trending' section of the platform.</p>
                    <p>An analysis of the on-platform activity of the hashtag via <a href="https://www.meltwater.com/en" target="_blank">Meltwater Explore</a>, a social media analysis tool, revealed that the hashtag had first appeared two hours prior on Twitter, eventually peaking at around 9 pm, half an hour after the source had shared the screen. The trend went on to accumulate 57,000 mentions, surpassing their assigned goal by 2,000 tweets. Moreover, the screen also showed how the source had posted the hashtag using 1,700 accounts in the first two hours after 'activating' the task, a fact that was corroborated by this independent analysis with exactly 1,700 accounts posting the hashtag at around 6:30 pm IST.</p>
                    <div class="col col-1-2">
                        <div class="story-image image-3" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/3.png');">
                            <p class="image-title">3</p>
                        </div>
                        <div class="flourish-embed flourish-chart" data-src="visualisation/6422102"></div>
                    </div>
                    <p>The screenshots also show that these accounts are created using the in-app features that allow individual operatives to generate 'temporary' email addresses, activate phone numbers and by-pass programming limitations, and email and OTP verification set by WhatsApp, Facebook, Instagram, Twitter and Telegram. <span class="label label-4">4</span><span class="label label-5">5</span></p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/4.png'); width: 375px;">
                            <p class="gallery-title">4</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/5.png'); width: 375px;">
                            <p class="gallery-title">5</p>
                        </div>
                    </div>
                    <p>The team, however, could not verify whether these were 'temporary' accounts created by the app or the existing accounts belonging to real BJP workers and app operatives that were integrated into the app to allow for scheduled posting.</p>
                    <p class="content-subheader" id="feature-2">2 / Phishing 'inactive' WhatsApp accounts</p>
                    <span class="content-icon icon-whatsapp"></span>
                    <p>Another alarming feature offered by the app is its ability to allow individual operatives to hijack 'inactive' WhatsApp accounts of private citizens and use their phone number to message their 'frequently contacted' or 'all contacts', using a technique resembling 'token theft'. <span class="label label-6">6</span><span class="label label-7">7</span>App operators also use this feature to <a href="https://www.imperva.com/learn/application-security/phishing-attack-scam/" target="_blank">phish</a> the personal information of targeted users to add to a cloud-based political database. The addition of private citizens into this database makes them available as potential targets in future harassment and trolling campaigns.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/6.png'); width: 375px;">
                            <p class="gallery-title">6</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/7.png'); width: 375px;">
                            <p class="gallery-title">7</p>
                        </div>
                    </div>
                    <p class="highlight"><em>The Wire</em> verified this feature by asking the source to perform a real-time demonstration of the WhatsApp exploit. Within minutes of being provided with a custom text message by the authors, the source used the Tek Fog app to hijack an 'inactive' WhatsApp account belonging to one of the authors and used the compromised account to send the custom text message to the researchers' 'frequently contacted' users on the platform.</p>
                    <p>All the top five users (including one that belonged to the other author) received the custom text message confirming that this particular feature of the app was functional at the time of analysis.</p>
                    <p class="content-subheader" id="feature-3">3 / Using database of private citizens for targeted harassment</p>
                    <span class="content-icon icon-database"></span>
                    <p>The screenshots and screencasts of the app show an extensive and dynamic <a href="https://www.ibm.com/cloud/learn/what-is-cloud-database" target="_blank">cloud database</a> of private citizens categorised according to their occupation, religion, language, age, gender, political inclination and even physical attributes. The screenshots also indicate that this database allows app operatives to 'auto-reply' to individuals or groups by connecting a Google Sheet or by auto generating keywords and phrases, a vast majority of which are abusive or derogatory. <span class="label label-8">8</span><span class="label label-9">9</span><span class="label label-10">10</span><span class="label label-11">11</span></p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens four-screens">
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/8.png'); width: 375px;">
                            <p class="gallery-title">8</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/9.png'); width: 375px;">
                            <p class="gallery-title">9</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/10.png'); width: 375px;">
                            <p class="gallery-title">10</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/11.png'); width: 375px;">
                            <p class="gallery-title">11</p>
                        </div>
                    </div>
                    <p class="highlight"><em>The Wire</em> verified this feature by monitoring the replies sent to 'female journalists', one of the targeted groups shown in the app. Between January 1, 2021, to April 31, 2021, the team parsed 4.6 million replies received by 280 of the most retweeted women journalists on Twitter, discovering that 18% (over 800,000 replies) were made from accounts managed via the Tek Fog app. Many of these replies included one or more profane keywords shown in the app screenshots, suggesting that the delineation of targets into different categories allows operatives to target victims with extreme granularity.</p>
                    <p><em>The Wire</em> was unable to access any of the connected Google Sheets as the app operatives do not possess a direct link allowing them to edit or view the documents but rather can only select available 'inputs' from an auto-suggested menu in the app.  However, <em>AltNews</em>, has previously <a href="https://www.altnews.in/alt-news-expose-google-doc-trending-instructions-demonetisationsuccess-hashtag-deleted/" target="_blank">reported</a> on the BJP's use of Google Sheets to disseminate narratives.</p>
                    <p class="content-subheader" id="feature-4">4 / No trace left behind</p>
                    <span class="content-icon icon-trace"></span>
                    <p>Another important functionality present in the app screens was the ability for app operatives to delete or remap all existing accounts at a moment's notice. This feature theoretically allows them to destroy all incriminating evidence of their past activity. <span class="label label-12">12</span><span class="label label-13">13</span></p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/12.png'); width: 375px;">
                            <p class="gallery-title">12</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/13.png'); width: 375px;">
                            <p class="gallery-title">13</p>
                        </div>
                    </div>
                    <p>However, the very nature of the feature itself precluded <em>The Wire</em> from independently verifying whether it was active at the time of publication. </p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="nexus">The corporate-technical nexus behind <br>Tek Fog</p>
                    <span class="content-icon icon-nexus"></span>
                    <p>After reviewing the features of the Tek Fog app the team asked the whistleblower to provide information regarding their employers. A bank statement and payslip sent by them surprisingly listed the involvement of two private companies, Persistent Systems and Mohalla Tech Pvt. Ltd. as their 'employer' and 'assigned client', respectively.</p>
                    <p><a href="https://www.persistent.com/" target="_blank"><b>Persistent Systems</b></a> is an Indian-American publicly traded technology services company founded in 1990. Mohalla Tech Pvt. Ltd. is the company behind <a href="https://we.sharechat.com/" target="_blank"><b>Sharechat</b></a>, a popular Indian regional language social media platform <a href="https://techcrunch.com/2019/08/15/sharechat-twitter-seriesd/" target="_blank">funded by Twitter</a>.</p>
                    <p>The source explained that Persistent Systems employ them as a 'social media incharge' based out of the company's corporate office in Nagpur, India. However, their current project to operate the Tek Fog app required close collaboration with Sharechat and the person they identified as their immediate supervisor, Devang Dave, the <a href="https://archive.ph/3QisB" target="_blank">former</a> National Social Media and IT Head of BJYM and the <a href="https://archive.ph/hBzxS" target="_blank">current</a> election manager for the BJP in Maharashtra. </p>
                    <p><em>The Wire</em> could not independently confirm Dave's direct supervisory role though our technical analysis confirms a broad connection.</p>
                    <p class="content-subheader" id="persistent">Persistent Systems link to Tek Fog</p>
                    <span class="content-icon icon-persistent"></span>
                    <p>Persistent Systems is a technology services company that has heavily invested in acquiring government contracts since 2015. In an interview with <em>The Hindu Businessline</em> in January 2018, Mritunjay Singh, the then-executive director and president-services of the company <a href="https://www.thehindubusinessline.com/info-tech/punebased-persistent-systems-bullish-on-government-spending-on-it/article9967624.ece" target="_blank">claimed</a> that the company was 'bullish on government spending on Information Technology to give a boost to its revenues'. A few months later, in July of the same year, India's Ministry of Health and Family Welfare <a href="https://the-ken.com/story/ihip-health-data-hub/" target="_blank">chose</a> Persistent Systems to build a digital data hub that would record, store and process health information across ten Indian states.</p>
                    <p class="highlight"><em>The Wire</em> investigated Persistent Systems' role in the Tek Fog operation by reaching out to an independent source currently employed at the company. This source provided screenshots of the company's Microsoft Sharepoint (an internal collaboration tool), indicating the app's active development through around 17,000 assets identified by the search term 'Tek Fog'.</p>
                    <p>These assets include technical documents that suggest the development of different layers of the app, including Twitter and WhatsApp integration, data input tools through Google forms, payment infrastructure via Paytm and automation tools using <a href="https://tasker.joaoapps.com/" target="_blank">Tasker</a> &#8211; an Android application that triggers specific actions like sending a message, based on inputted 'contexts' like user location, time, date, event and gesture. <span class="label label-14">14</span><span class="label label-15">15</span></p>
                    <!-- Carousel area -->
                    <div class="carousel-block sharepoint-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/14.png'); width: 661px;">
                            <p class="gallery-title">14</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/15.png'); width: 661px;">
                            <p class="gallery-title">15</p>
                        </div>
                    </div>
                    <p><em>The Wire</em> contacted Persistent Systems for their response but they refused to comment on the piece prior to publication.</p>
                    <p class="content-subheader" id="sharechat">Using Sharechat to seed hate speech</p>
                    <span class="content-icon icon-sharechat"></span>
                    <p>The source claimed that the app operatives used Sharechat, the flagship product of Mohalla Tech Pvt. Ltd. to test and curate fake news, political propaganda and hate speech before automating it to other popular social media platforms like Twitter, Facebook, and WhatsApp.</p>
                    <p>Marketed as India's #1 social media app, Sharechat has thousands of targeted regional communities that allow millions of users to share posts, news, photos, memes, and videos in their local language. The app acts as both a social network &#8211; where users can follow accounts, message existing users &#8211; and an open broadcasting platform, where people share content with strangers.</p>
                    <p>Sharechat supports 14 different local languages and focuses on hyperlocal content catering to India's burgeoning class of non-English speaking social media users predominantly hailing from the Tier-2 and Tier-3 cities. With a claimed base of 160 million users in India, the company <a href="https://gadgets.ndtv.com/social-networking/news/sharechat-fund-raise-usd-502-million-snap-twitter-tiger-global-2-billion-valuation-2408813" target="_blank">raised $502 million</a> in April 2021 from Tiger Global, Snap and some existing investors such as Twitter, and <a href="https://techcrunch.com/2021/07/26/india-sharechat-valued-at-3-billion-in-145-million-fundraise/" target="_blank">$145 million</a> in a fresh funding round last July, valuing the company at nearly $3 billion.</p>
                    <p>In 2018, <em>Hindustan Times</em> <a href="https://www.hindustantimes.com/opinion/how-regional-social-media-platforms-spew-fake-news-and-get-away-with-it/story-s8Kc2s4TKfne0ZRlXNuLuM.html" target="_blank">reported</a> that the company was plagued by fake news and hate speech issues, with many of its communities rife with misinformation and political propaganda. In the same year, <em>The Ken</em> <a href="https://the-ken.com/story/the-sharechat-phenomenon/" target="_blank">questioned</a> the firm's privacy policy that allowed advertisers and business partners to access its users' contact list, location data and device details, including the other apps installed on a user's phone. A year later, the <em>Economic Times</em> <a href="https://economictimes.indiatimes.com/small-biz/startups/newsbuzz/sharechat-takes-the-shovel-to-54000-a/cs-half-a-million-content-items/articleshow/68930870.cms" target="_blank">reported</a> that the company had deleted more than half a million accounts amounting to over 4,87,000 unique posts, for violating the platform's community guidelines governing the promotion of harmful and abusive content to incite violence and manufactured hashtag campaigns.</p>
                    <p>During the Uttar Pradesh elections in 2017, Ankur Shrivastava, the product lead at Sharechat, <a href="https://medium.com/sharechat/sharechat-taking-political-discourse-from-chaupals-train-compartments-to-mobiles-sharechat-e1c518601bb4" target="_blank">published a Medium post</a> highlighting the company's steps to woo political parties to the social media platform. This included creating special communities and tags for regional parties and deriving a popularity index for them in the UP elections. A year later, <em>MoneyControl</em> <a href="https://www.moneycontrol.com/news/politics/regional-parties-bank-on-sharechat-to-reach-out-to-voters-in-large-numbers-report-3212771.html" target="_blank">published</a> an article highlighting how multiple regional and national parties had created profiles on the vernacular platform, hoping to leverage the platform's access to its predominantly regional audience.</p>
                    <p>To verify their claim and provide further insight into the platform's connection to the broader operation, the whistleblower provided a list of 14 accounts controlled by them via the Tek Fog app, each of which had a linked account on Sharechat. <span class="label label-16">16</span><span class="label label-17">17</span></p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/16.png'); width: 375px;">
                            <p class="gallery-title">16</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/17.png'); width: 375px;">
                            <p class="gallery-title">17</p>
                        </div>
                    </div>
                    <p class="highlight"><em>The Wire</em> monitored the public posts made by these accounts on Sharechat as well as on Twitter/Facebook over a period of 30 days from April 1 to April 30, 2020. A script that compared the posts made by the accounts on Sharechat to those made by the same account on Facebook/Twitter was utilised revealing that 90% of the posts were common across the various platforms. Further review of the timestamps of these posts highlighted that these common posts were first uploaded on Sharechat before being migrated over to Twitter or Facebook.</p>
                    <p>To determine whether this pattern represented the broader behaviour of the Tek Fog network of accounts, we parsed 3.8 million publicly available posts uploaded in the popular 'Hindi' and 'Marathi' trending communities on Sharechat. This dataset was mapped onto a network graph via <a href="https://www.graphistry.com" target="_blank">Graphistry</a>, a visualisation software to highlight the relationships between different communities within Sharechat and other publicly available mainstream social media platforms, including Twitter 'lists' and Facebook 'groups'.</p>
                    <p>The graph showed that almost 87% of content uploaded into popular Marathi communities and 79% of posts in Hindi communities on Sharechat were subsequently shared onto mainstream social media platforms by accounts participating in these 'trending' regional language based political communities. <span class="label label-18">18</span></p>
                    <p>All of their posts were then fed into the IBM <a href="https://www.ibm.com/watson/services/tone-analyzer/" target="_blank">Watson tone analyser</a>, a natural language processing (NLP) tool capable of detecting emotional and language tones. Using various deep learning AI models, we classified these posts under different emotional and tonal labels. This analysis helped illuminate if the shared content has an emotion of hatred and, if so, where the hatred was redirected to: gender, religion, disability, ethnicity, caste and sexual orientation. This technique was used to categorise all the posts under four brackets: Racist, Sexist, Casteist or None &#8211; those falling under the first three brackets with a confidence level of 90% and above were labeled as hate speech. Out of the total 3.8 million posts reviewed via this method, almost 58% (2.2 million) of them could be labeled as 'hate speech'. This result was cross verified using <a href="https://aws.amazon.com/comprehend/">Comprehend</a>, another NLP tool provided by Amazon Web Services.</p>
                    <p><em>The Wire</em> reached out to the grievance officer of Sharechat for their response on the story but they denied an immediate comment, seeking more time for an internal investigation.</p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="dns">The A records:<br>Tying it all together</p>
                    <span class="content-icon icon-dns"></span>
                    <p>To better understand the connection between the Tek Fog operation and the BJYM, the source connected the authors via email to another current BJYM office-holder. This individual sent us a piece of code via their official email id, that helped the team identify the various external websites and tools connecting to the secure server hosting the Tek Fog app.</p>
                    <p>This bit of code, called a Network Profiler, was written in the Python language and displayed the Tek Fog server's real-time network activity  &#8211; showing data sent and received and a list of all the websites and services accessing the app. The BJYM office holder executed the code, timestamped on February 1, 2020, at 6:46 PM GMT. It 'unlocked' the Tek Fog application programming interface  &#8211; or <a href="https://www.redhat.com/en/topics/api/what-are-application-programming-interfaces" target="_blank">API</a>, a connection between two systems executed through code &#8211; hosted on a content delivery network managed by Persistent. The code bypassed the <a href="http://dashboard.bitgravity.com/" target="_blank">inbuilt security system</a> to spit out a list of websites and services accessing the Tek Fog app on that particular day. <span class="label label-19">19</span></p>
                    <p><em>The Wire</em> was able to corroborate the authenticity of the script by having it reviewed by an independent expert, currently employed as a lead software architect at Microsoft. The independent expert was able to restore the missing libraries present in the original script<span class="footnote footnote-1">[1]</span>, and ran the script on their local computer. They went on to confirm that the script acts as an 'inbound network profiler' that produces a list of all the websites and services accessing their local servers.</p>
                    <p>The team also used a threat intelligence platform<span class="footnote footnote-2">[2]</span> to reveal the digital identity of these services, by their links (for example, <em>The Wire</em> is identifiable by its link thewire.in). <span class="label label-20">20</span><span class="label label-21">21</span></p>
                    <!-- Carousel area -->
                    <div class="carousel-block iris-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/20.png'); width: 705px;">
                            <p class="gallery-title">20</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/21.png'); width: 705px;">
                            <p class="gallery-title">21</p>
                        </div>
                    </div>
                    <p>One of the first identified links was <a href="http://metabase.sharechat.com/" target="_blank">metabase.sharechat.com</a> &#8211; suggesting Sharechat's direct involvement in the Tek Fog operation. Apart from Sharechat, there were popular business tools used for productivity (Google Docs and Sheets, <a href="https://www.zoho.com/" target="_blank">Zoho</a>), automation (<a href="https://zapier.com/" target="_blank">Zapier</a>, <a href="https://tasker.joaoapps.com/" target="_blank">Tasker</a>) and analytics (<a href="https://grafana.com/" target="_blank">Grafana</a>, <a href="https://analytics.google.com/analytics/web/" target="_blank">Google Analytics</a>). Others, however, linked to pro-establishment Hindi-and-English websites and news platforms, including <a href="https://www.republicworld.com/" target="_blank"><em>Republic World</em></a>, <a href="https://www.opindia.com/" target="_blank"><em>OpIndia</em></a>, <a href="https://www.abplive.com/" target="_blank"><em>ABP News</em></a> and <a href="https://www.jagran.com/" target="_blank"><em>Dainik Jagran</em></a>, raising questions regarding the complicity of certain digital media outlets in helping the BJP perpetuate a partisan informational ecosystem in the country.</p>
                    <p>The remaining links corroborate integral parts of the broader Tek Fog investigation, including the involvement of BJYM through Devang Dave. Two of the listed links &#8211; 172.104.48.129 and 103.53.43.161<span class="footnote footnote-3">[3]</span> &#8211; accessed the Tek Fog app: the first established a link with the BJYM website and the second with isupportnamo.org, which is managed by Dave.</p>
                    <p>Dave denied these claims via email saying that his technical team couldn't find any association of BJYM or isupportnamo servers with such an app ever. He also claimed that &#34;none of his team members or anyone has been ever also in touch with such an app or people associated with such an app&#34;.</p>
                    <p class="highlight">This contradicts common technical understanding. Tek Fog is a private app and has no open APIs &#8211; meaning it's not possible for you or me to establish a connection with it and exchange data. Doing that would require, at the very least, the deliberate involvement of some employees working at these organisations.</p>
                    <p>Adding to the intrigue, an hour before Devang's response to the questions posed by <em>The Wire</em>, the Twitter account belonging to the original whistleblower was compromised, and the associated user name was changed from @AarthiSharma08 to @AarthiSharma8. The change in user name can be independently verified by visiting the URL of an <a href="https://twitter.com/AarthiSharma08/status/1255067646581714945" target="_blank">old tweet</a> from the account that now <a href="https://twitter.com/AarthiSharma8/status/1255067646581714945" target="_blank">redirects</a> to the new username.</p>
                    <p>When the authors reached out to the source to inquire into the reason behind this change, they confirmed that their account had been hacked, and their emails and passwords associated with the account were changed. The source provided the authors with a screenshot of the security email they had received from Twitter that alerted them to the hack. <span class="label label-22">22</span></p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="server">Locating the<br> Tek Fog server</p>
                    <span class="content-icon icon-live"></span>
                    <p>The final piece of the puzzle was to locate and archive a copy of the Tek Fog app. To achieve this, the team sought to verify the BJYM source's claim that the servers using the IP addresses 172.67.154.90 and 104.21.80.213 &#8211; two of the links in the script output &#8211; were geo-replicated servers hosting the app itself.</p>
                    <p>Geo-replication is a form of system design in which the same app data is stored on multiple servers located at distant physical locations. Commonly, this is a way to ensure those accessing the contents of the server don't have to wait for it to transmit data from another part of the planet; closer servers respond faster. But such data distribution also means that if one server is compromised, another can take over its responsibilities, thus evading hacking attempts or surveillance.</p>
                    <p><em>The Wire</em> created a server to monitor and archive the two IP addresses on February 5, 2021, to verify the authenticity of this claim. After four months, on June 1, 2021, at 00:00 hrs, the server at 172.67.154.90 displayed the 'login screen' <span class="label label-23">23</span>of the Tek Fog app, and remained 'live' for 24 hours, before switching to a page that said 'access denied' <span class="label label-24">24</span>on June 2, 2021, at 00:00 hrs. The design of the login screen matched the screenshots initially handed to the team by the original whistleblower working as an app operator out of the facility in Nagpur, providing us with further confidence in the authenticity of the operation and further technical evidence that Tek Fog was a live app that had progressed beyond a merely theoretical phase.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block login-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/23.png'); width: 646px;">
                            <p class="gallery-title">23</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/24.png'); width: 646px;">
                            <p class="gallery-title">24</p>
                        </div>
                    </div>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="conclusion">The long road<br> ahead</p>
                    <span class="content-icon icon-road"></span>
                    <p>Given the operation's ideological nature, the true motive behind Persistent Systems and Mohalla Tech Pvt. Ltd. involvement in the BJP's organised social media manipulation campaign remains opaque. What is clear, however, is that the potential scale, sophistication and pervasive nature of the Tek Fog operation provide unprecedented evidence of private actors engaging in the application of dubious digital practices &#8211; typically seen in totalitarian and closed societies such as China and North Korea &#8211; in the world's largest democracy.</p>
                    <p>In subsequent stories forming part of the Tek Fog investigation, <em>The Wire</em> will explore the technology behind the secretive app and how the ruling party's political operatives used the app's organised social media manipulation campaigns around significant national events such as the anti-Citizenship (Amendment) Act protests, the Delhi communal violence and the COVID-19 pandemic in the country.</p>
                    <p>Note: If you are working with Persistent Systems, Sharechat or the BJYM and are using/ have used or know more about the Tek Fog app and the broader operation underpinning its use, please contact us at <a href="mailto:tekfog@protonmail.com">tekfog@protonmail.com</a>. We will ensure your anonymity and privacy at all costs.</p>
                </div>
                <!-- Credits -->
                <div class="creditsWrap">
                    <p><a href="https://twitter.com/KaulAyushman" target="_blank"><b>Ayushman Kaul</b></a> is an independent security and intelligence analyst covering South Asia.</p>
                    <p><a href="https://twitter.com/onosmosis" target="_blank"><b>Devesh Kumar</b></a> is an independent data analyst and Senior Data Visualizer with <em>The Wire</em>.</p><br>
                    <p>Featured illustration: <b>Shreya Bhatia</b> (<a href="https://www.instagram.com/oddbench/" target="_blank">@oddbench</a>)</p>
                </div>
                <!-- Menu -->
                <div class="menu-btn">
                    <div class="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="menu-bar">
                    <a href="#start" class="nav-menu nav-start">Start</a>
                    <a href="#features" class="nav-menu nav-features">Pandora's app of social media manipulation: Four alarming features</a>
                    <a href="#feature-1" class="nav-menu sub-menu nav-feature-1">1. Engineering the public narrative</a>
                    <a href="#feature-2" class="nav-menu sub-menu nav-feature-2">2. Phishing 'inactive' WhatsApp accounts</a>
                    <a href="#feature-3" class="nav-menu sub-menu nav-feature-3">3. Using database of private citizens for targeted harassment</a>
                    <a href="#feature-4" class="nav-menu sub-menu nav-feature-4">4. No trace left behind</a>
                    <a href="#nexus" class="nav-menu nav-nexus">The corporate-technical nexus behind Tek Fog</a>
                    <a href="#persistent" class="nav-menu sub-menu nav-persistent">1. Persistent Systems link to Tek Fog</a>
                    <a href="#sharechat" class="nav-menu sub-menu nav-sharechat">2. Using Sharechat to seed hate speech</a>
                    <a href="#dns" class="nav-menu nav-dns">The A records: Tying it all together</a>
                    <a href="#server" class="nav-menu nav-server">Locating the Tek Fog server</a>
                    <a href="#conclusion" class="nav-menu nav-conclusion">The long road ahead</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://d17t0vdc4et88u.cloudfront.net/tekfog/js/jquery.js"></script>
        <script type="text/javascript" src="https://d17t0vdc4et88u.cloudfront.net/tekfog/js/jquery-ui.js"></script>
        <script type="text/javascript" src="https://d17t0vdc4et88u.cloudfront.net/tekfog/js/slick/slick.min.js"></script>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script src="https://fast.wistia.com/embed/medias/lpqojvuz6q.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <script src="https://public.flourish.studio/resources/embed.js"></script>
        <script type="text/javascript" src="https://d17t0vdc4et88u.cloudfront.net/tekfog/js/app.js"></script>
	
    </body>
</html>