<!DOCTYPE html>
<html>
    <head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://thewire.in/tekfog/en/2.html","20220113221925","https://web.archive.org/","web","/_static/",
	      "1642112365");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="utf-8">
        <title>Tek Fog: Morphing URLs to Make Real News Fake, 'Hijacking' WhatsApp to Drive BJP Propaganda</title>
        <!-- SEO Meta -->
        <meta name="description" content="In the second part of its Tek Fog investigation, The Wire looks at the tech behind the secretive app that lets BJP-linked cyber troops hack WhatsApp accounts and conduct targeted campaigns using third-party automation tools.">
     
        <!-- Facebook open graph meta -->
        <meta property="og:site_name" content="The Wire">
        <meta property="og:title" content="Tek Fog: Morphing URLs to Make Real News Fake, 'Hijacking' WhatsApp to Drive BJP Propaganda">
        <meta property="og:type" content="article">
        <meta property="og:image" content="https://web.archive.org/web/20220113221925im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/images/site-meta-2.png">
        <meta property="og:description" content="In the second part of its Tek Fog investigation, The Wire looks at the tech behind the secretive app that lets BJP-linked cyber troops hack WhatsApp accounts and conduct targeted campaigns using third-party automation tools.">
        <meta property="og:locale" content="en_US">
        <meta property="og:url" content="https://web.archive.org/web/20220113221925/https://thewire.in/tekfog/en/2.html">
        <!-- Twitter card meta -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@thewire_in">
        <meta name="twitter:title" content="Tek Fog: Morphing URLs to Make Real News Fake, 'Hijacking' WhatsApp to Drive BJP Propaganda">
        <meta name="twitter:description" content="In the second part of its Tek Fog investigation, The Wire looks at the tech behind the secretive app that lets BJP-linked cyber troops hack WhatsApp accounts and conduct targeted campaigns using third-party automation tools.">
        <meta name="twitter:image:src" content="https://d17t0vdc4et88u.cloudfront.net/tekfog/images/site-meta-2.png">
        <!-- Apple meta -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon-precomposed" href="/web/20220113221925im_/https://thewire.in/tekfog/en/2.html">
        <!-- Responsive meta tags and favicons -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20220113221925im_/https://thewire.in/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20220113221925im_/https://thewire.in/favicon-32x32.png">
        <link rel="shortcut icon" href="https://web.archive.org/web/20220113221925im_/https://thewire.in/favicon-32x32.png">
        <!-- Styles and fonts -->
        <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20220113221925cs_/https://d17t0vdc4et88u.cloudfront.net/tekfog/css/style-2.css">
        <link rel="preconnect" href="https://web.archive.org/web/20220113221925/https://fonts.googleapis.com/"> 
        <link rel="preconnect" href="https://web.archive.org/web/20220113221925/https://fonts.gstatic.com/" crossorigin> 
        <link href="https://web.archive.org/web/20220113221925cs_/https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://web.archive.org/web/20220113221925cs_/https://use.typekit.net/qlh1meq.css">
        <!-- Carousel -->
        <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20220113221925cs_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20220113221925cs_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/slick/slick-theme.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://web.archive.org/web/20220113221925js_/https://www.googletagmanager.com/gtag/js?id=UA-61798895-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-61798895-1');
        </script>
        <script type="text/javascript" src="https://web.archive.org/web/20220113221925js_/https://platform-api.sharethis.com/js/sharethis.js#property=61d674c6fa9c81001d24560b&amp;product=sticky-share-buttons" async="async"></script>
    </head>
    <body>
        <div class="pageWrap">
            <!-- Header -->
            <div class="headerWrap">
                <div class="wire-logo">
                    <a href="https://web.archive.org/web/20220113221925/https://thewire.in/"><img src="https://web.archive.org/web/20220113221925im_/https://cdn.thewire.in/wp-content/uploads/thewire-app-images/wire-logo.svg"></a>
                </div>
                <div class="wire-languages">
                    <ul>
                        <li class="wire-active-language"><a href="/web/20220113221925/https://thewire.in/">English</a></li>
                        <li><a href="https://web.archive.org/web/20220113221925/http://thewirehindi.com/" target="_blank" title="The Wire in हिंदी" class="lang-text">हिंदी</a></li>
                        <li><a href="https://web.archive.org/web/20220113221925/https://marathi.thewire.in/" target="_blank" title="The Wire in मराठी" class="lang-text">मराठी</a></li>
                        <li><a href="https://web.archive.org/web/20220113221925/http://thewireurdu.com/" target="_blank" title="The Wire in اردو" class="lang-text">اردو</a></li>
                    </ul>
                </div>
                <div class="wire-connect">
                    <ul>
                        <li><a class="wire-about-us" href="https://web.archive.org/web/20220113221925/https://thewire.in/about-us" target="_blank">About Us</a>
                        <li><a class="wire-support-us" href="https://web.archive.org/web/20220113221925/https://support.thewire.in/" target="_blank">Support Us</a>
                        </li><li><a class="wire-login" href="https://web.archive.org/web/20220113221925/https://sso.thewire.in/sso/signin?clientid=1C957D3A05644EBB90D649E1AC97D18A&amp;redirecturl=https://thewire.in/callback" target="_blank">Login</a></li>
                    </ul>
                </div>
            </div>
            <!-- Canvas -->
            <div class="canvasWrap">
                <canvas id="canvas"></canvas>
                <div class="canvas-content">
                    <div class="letter-animation">
                        <svg viewbox="0 0 600 300" class="letter">
                            <!-- Symbol-->
                            <symbol id="s-text">
                                <text text-anchor="middle" x="50%" y="50%" dy=".35em">2</text>
                            </symbol>
                            <!-- Duplicate symbols-->
                            <use class="text" xlink:href="/web/20220113221925im_/https://thewire.in/tekfog/en/2.html#s-text"></use>
                            <use class="text" xlink:href="/web/20220113221925im_/https://thewire.in/tekfog/en/2.html#s-text"></use>
                            <use class="text" xlink:href="/web/20220113221925im_/https://thewire.in/tekfog/en/2.html#s-text"></use>
                            <use class="text" xlink:href="/web/20220113221925im_/https://thewire.in/tekfog/en/2.html#s-text"></use>
                            <use class="text" xlink:href="/web/20220113221925im_/https://thewire.in/tekfog/en/2.html#s-text"></use>
                        </svg>
                    </div>
					<p class="back-btn" style="margin-bottom: 20px;"><a href="https://web.archive.org/web/20220113221925/http://thewire.in/tekfog/en/1.html" target="_blank" style="font-size: 18px; font-weight: 600;">&#8592; Read Part 1</a></p>
                    <p class="exclusive" id="start">Exclusive</p>
                    <h3 class="title">Tek Fog: Morphing URLs to Make Real News Fake, 'Hijacking' WhatsApp to Drive BJP Propaganda</h3>
                    <p class="excerpt">In the second part of its Tek Fog investigation, <em>The Wire</em> looks at the tech behind the secretive app that lets BJP-linked cyber troops hack WhatsApp accounts and conduct targeted campaigns using third-party automation tools.</p>
                    <p class="info"><span class="author"><a href="https://web.archive.org/web/20220113221925/https://twitter.com/KaulAyushman" target="_blank">Ayushman Kaul</a> and <a href="https://web.archive.org/web/20220113221925/https://twitter.com/onosmosis" target="_blank">Devesh Kumar</a></span> / <span class="date">10 January 2022</span></p>
                </div>
            </div>
            <!-- Main -->
            <div class="mainWrap">
                <!-- Title -->
                <div class="titleWrap">
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p><b>New Delhi:</b> Technology developed and deployed by political operatives working to further the interests of India's ruling party appears to have given them the ability to add script to the URLs of published news stories at mainstream platforms in order to redirect unsuspecting readers to fake news and also hack into and take over WhatsApp accounts, potentially exposing millions of Indians to the risk of identity theft.</p>
                    <p>Since the aim of the exercise is to use inactive hacked accounts to seed disinformation and fake news, vulnerable WhatsApp users also face potential legal liability in the event that criminal cases are filed relating to objectionable content simulated as emanating from their phone numbers.</p>
                    <p>Last week, <em>The Wire</em> published <a href="https://web.archive.org/web/20220113221925/https://thewire.in/tekfog/en/1.html" target="_blank">the first part of its 20-month-long investigation into the secret 'Tek Fog' app</a> being used by cyber operatives to manipulate social media trends in favour of the Bharatiya Janata Party, and target critics of the Narendra Modi government.</p>
                    <div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://web.archive.org/web/20220113221925/https://thewire.in/" data-iframely-url="//cdn.iframe.ly/puVXuHx?card=small"></a></div></div><script async src="//web.archive.org/web/20220113221925js_/https://cdn.iframe.ly/embed.js" charset="utf-8"></script>
                    <p>We explained the <a href="https://web.archive.org/web/20220113221925/https://thewire.in/tech/explainer-heres-what-the-tek-fog-app-can-do-and-why-you-should-care" target="_blank">four features</a> that make Tek Fog so unique and dangerous – (1) hijacking Twitter and Facebook trends, (2) phishing and capturing inactive WhatsApp accounts, (3) creating and deploying a highly granular database of citizens for targeted harassment, and (4) the possibility that its use is part of a political-corporate nexus linking the BJP to large tech players and platforms. Since the publication of our story, two of the companies which <em>The Wire</em>'s source had named as having links to the use of Tek Fog – Persistent Systems and Sharechat – have issued statements denying any knowledge of the app.</p>
                    <p>In Part 2, <em>The Wire</em> explains the technology by which Tek Fog is used to hijack a WhatsApp account, and the ease with which the processes involved may be scalable.</p>
                    <div class="featured-image"></div>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="hijack">How the<br> 'WhatsApp hijack' works</p>
                    <span class="content-icon icon-hijack"></span>
                    <p>On April 30, 2020, while interviewing the original whistleblower –  associated with the Twitter account <a href="https://web.archive.org/web/20220113221925/https://twitter.com/AarthiSharma8" target="_blank">@Aarthisharma08</a> – about various features of Tek Fog, they claimed the app gave the cyber troops using it the ability to access WhatsApp accounts of individual citizens as part of an inbuilt feature. The source explained that operators could remotely access 'inactive' WhatsApp accounts added to the app's contact list and use the hijacked phone number to send targeted messages to their 'frequently contacted' or 'all contacts' lists. An 'inactive' WhatsApp account means that the actual user of the number wasn't using the app – either because they had uninstalled the app or because they had reset their phone.</p>
                    <p>The whistleblower also claimed that the contact list of the compromised account is synced to a cloud-based political database in the app, making numbers on the list available as potential targets in future disinformation, harassment or trolling campaigns.</p>
                    <p>They went on to claim that this process of hacking WhatsApp accounts is a multi-step process. Targeted accounts that are 'active' are first sent a WhatsApp message in the form of a media file (image or video) from an unknown contact. They claimed that this initial file contains spyware – a piece of software that performs malicious activities, typically related to surveillance. After the media file has been downloaded by the target, the spyware is activated, making the phone vulnerable.</p>
                    <p>Once the initial phishing file has been delivered, the activity status of the targeted account can be monitored via the Tek Fog app. When the account becomes 'inactive', it can then be seen by the operatives in an auto-complete search in the app. Immediately after being listed in the search results, the operatives are able to access the targeted WhatsApp account remotely, without the owner's consent or knowledge of the exploit. The choice to access only inactive WhatsApp accounts appears to be a practical – and not a technological – constraint since sending fake messages from an active account could raise suspicions.</p>
                    <p class="content-subheader" id="demo">Demonstrating the 'WhatsApp hijack' in practice</p>
                    <span class="content-icon icon-demo"></span>
                    <p>Seeking to verify the claim of account hijacking, <em>The Wire</em> asked the whistleblower to perform a live demonstration of this exploit by hijacking a WhatsApp account belonging to a member of our team and sending a custom message to his 'frequently contacted' contacts. Asked whether they require one of the phone numbers of the authors to execute the exploit, the whistleblower  said that the WhatsApp account details of one of the authors was already available in the app.</p>
                    <p>They went on to explain that this author's account has been in Tek Fog since January 30, 2020, soon after he received a WhatsApp message from an unknown number and downloaded a gallery of images onto his personal device. Coincidentally, on January 25, 2020, a few days before his account had been compromised, the same author had independently released a research report (subsequently <a href="https://web.archive.org/web/20220113221925/https://www.firstpost.com/india/massive-tweet-volumes-complex-hierarchies-coordinated-attacks-hacker-reveals-how-bjp-congress-it-cells-wage-war-on-social-media-7965121.html" target="_blank">published</a> by <em>Firstpost</em>) uncovering the large tweet volumes, complex hierarchies and coordinated attacks carried out by bot-accounts belonging to the BJP IT Cell on Twitter.</p>
                    <p>As the phone number of one of our WhatsApp accounts was already with the whistleblower, the team sent them a custom text message at 02:07 am IST (GMT+5:30) on the same day. The message said: <b>"This is a ping from 123.212.789.1 from Devesh"</b>. We also uninstalled WhatsApp from the device whose number was already in the Tek Fog database.</p>
                    <p><em>The Wire</em> team asked the source to screen-record their device executing the 'hijacking' procedure and share that video with us.</p>
                    <p>At 02:19 am IST, shortly after being provided with our custom text message, all five 'frequently contacted' users – including one that belonged to another author working on the investigation – received the same message <b>as if it had come from our number</b>, confirming that this particular feature of the app was functional at the time of analysis. Six minutes later, the source shared a screen recording of the Tek Fog app that showed them executing the task.</p>
                    <p>Since Devesh's number was already in the Tek Fog contact list, the video begins with the whistleblower selecting the name 'Devesh' as it appears in the Tek Fog search.</p>
                    <div class="wistia_embed wistia_async_fcdf2c0f2r seo=false">
                        <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                            <img src="https://web.archive.org/web/20220113221925im_/https://fast.wistia.com/embed/medias/fcdf2c0f2r/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;"/>
                        </div>
                    </div>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens four-screens">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220113221925im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/wa-2.png'); width: 320px;">
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220113221925im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/wa-3.png'); width: 320px;">
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220113221925im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/wa-4.png'); width: 320px;">
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220113221925im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/wa-1.png'); width: 320px;">
                        </div>
                    </div>
                    <p class="caption">Screenshot of the custom text message sent to the 'frequently contacted' users of the targeted WhatsApp account. (Source: The Wire)</p>
                    <p>This method of hacking devices is fairly common – and is reminiscent of the Trojan horse story. In fact, the <a href="https://web.archive.org/web/20220113221925/https://thewire.in/government/project-pegasus-journalists-ministers-activists-phones-spying" target="_blank">Pegasus</a> spyware used a similar method before the NSO Group developed a zero-click exploit.</p>
                    <p>One of the authors of this story learned from a source on background that what was likely happening is that by downloading a media file, spyware is activated which then steals a unique token or key that is private to a user's WhatsApp account. After Tek Fog has access to this private key, it can then check the activity status of the account and remotely send messages to the target's contacts via the same APIs that WhatsApp uses to deliver messages. The background source also highlighted that the process of sending messages to 'frequently contacted' or 'all contacts' in this exploit is similar to how WhatsApp structures its data and API on their servers.</p>
                    <p>That said, at the time of publication, <em>The Wire</em> was unable to independently verify the precise mechanism through which Tek Fog is able to compromise WhatsApp accounts. More data would be required to come to a conclusion on this.</p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="fakenews">Modifying existing stories to<br>create fake news</p>
                    <span class="content-icon icon-fakenews"></span>
                    <p>The source also demonstrated another advanced feature of Tek Fog: the ability to modify existing news articles to create fake news by changing keywords ('BJP' to 'Congress' or 'Left-wing' to 'Right-wing', for example) and to generate political junk news with a fictitious narrative by modifying the link of a published article.</p>
                    <p>For example, thewire.in/pets/cat-dog-<b>parrot</b> could lead to a legitimate article, but the app could modify the link to thewire.in/pets/cat-dog-<b>piranha</b> and lead to a spurious article. A casual reader may not notice because most of the link is still the same (more so if the fake page is also styled like <em>The Wire</em> website).</p>
                    <p>As evidence of this capability, the whistleblower gave <em>The Wire</em> team a link (generated by a <a href="https://web.archive.org/web/20220113221925/https://bitly.com/" target="_blank">URL shortener</a>) that redirected to a manipulated version of an <a href="https://web.archive.org/web/20220113221925/https://theprint.in/opinion/telegram-a-free-speech-russian-platform-is-a-haven-for-far-right-terror-groups/407357/" target="_blank">article</a> (authored by one of the authors of this article) for <em>The Print</em>. The generated link had an embedded code in the query string, that led to a webpage which resembled a page on the original publication – but the source had edited the headline and parts of the text to make the author appear to say something they didn’t say. The link was deactivated before this article was published but we are providing the screenshots below.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block print-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220113221925im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/print-1.png'); width: 769px;">
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220113221925im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/print-2.png'); width: 769px;">
                        </div>
                    </div>
                    <p>The capabilities shown in this demo were similar to those that Max Woolf, a data scientist at <em>Buzzfeed</em>, had <a href="https://web.archive.org/web/20220113221925/https://minimaxir.com/2019/09/ctrl-fake-news/" target="_blank">outlined in 2019</a>.</p>
                    <p>In his article, Woolf says that an AI model called GPT-2 can be used to generate coherent, text-like messages. (GPT-2 was built by <a href="https://web.archive.org/web/20220113221925/https://openai.com/blog/better-language-models/" target="_blank">OpenAI</a>, a US-based AI research company, one of whose advisers is Elon Musk. OpenAI <a href="https://web.archive.org/web/20220113221925/https://science.thewire.in/the-sciences/openai-gpt-3-language-model-natural-language-processing-artificial-general-intelligence/" target="_blank">released an updated model</a> called GPT-3 in May 2020.)</p>
                    <p>But another company, <a href="https://web.archive.org/web/20220113221925/https://www.salesforce.com/" target="_blank">Salesforce</a>, has a 'better' AI model called <a href="https://web.archive.org/web/20220113221925/https://github.com/salesforce/ctrl" target="_blank">CTRL</a>. It takes this ability further by being able to generate long-form articles. Woolf has shown how this model can extract 'a surprising amount of metadata' from a series of random news articles – you just need to share the links – including detailed information about their underlying content, like their style and tone. CTRL can then be tweaked to use these insights to generate junk news, and upload it to a link that is similar to the original but with a few words changed – all on its own.</p>
                    <p>The generated article is very realistic, and follows the style and the tone of the original, giving readers almost no reason to suspect that they're reading a fake article.</p>
                    <p>The use of such sophisticated AI models helps reduce the workload of app operators. Instead, the operators can focus on disseminating junk news links through the BJP's network of WhatsApp groups – with Tasker's help, as we shall see below.</p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="tasker">The automation engines:<br>Tasker and OpenAI</p>
                    <span class="content-icon icon-tasker"></span>
                    <p>Apart from hijacking inactive WhatsApp accounts – those owned by influencers or otherwise – and making fake news out of real news stories, the whistleblower claimed that the Tek Fog app could also be used to automate and stream the BJP's political messaging – mostly <a href="https://web.archive.org/web/20220113221925/https://www.huffpost.com/archive/in/entry/election-2019-a-bjp-voters-whatsapp-is-the-stuff-of-nightmares_in_5cb06b64e4b098b9a2d22bf0" target="_blank">abuse and propaganda</a> – by generating inauthentic accounts in bulk. App operatives then use these second-generation accounts to disseminate targeted narratives through the vast network of political chat groups that the party operates on the platform.</p>
                    <p>According to a <em>TIME</em> <a href="https://web.archive.org/web/20220113221925/https://time.com/5512032/whatsapp-india-election-2019/" target="_blank">investigation</a> into the use of WhatsApp in the 2019 elections, apart from political campaigning, these chat groups frequently contain and disseminate false information and hateful rhetoric, much of which comes from forwarded messages. These groups also reportedly share messages targeting religious and ethnic minorities, posing a threat in a country that has had <a href="https://web.archive.org/web/20220113221925/https://www.washingtonpost.com/politics/2020/02/21/how-misinformation-whatsapp-led-deathly-mob-lynching-india/" target="_blank">multiple incidents</a> of mob violence driven by false information circulated through the app.</p>
                    <p><em>The Wire</em> built on primary testimony provided by the original whistleblower and on Persistent System's Sharepoint screenshots, shared by another independent source currently employed by the company. We could verify that Tek Fog uses an Android app called <a href="https://web.archive.org/web/20220113221925/https://tasker.joaoapps.com/index.html" target="_blank">Tasker</a> to schedule, trigger and disseminate messages to individual users – or even tens of thousands of hyper-localised political WhatsApp groups created and managed by the ruling party.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block persistent-screen">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220113221925im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/15.png'); width: 661px;">
                        </div>
                    </div>
                    <p class="caption">Persistent System’s Sharepoint screenshot shows the use of Tasker in the active development of the Tek Fog app. (Source: The Wire)</p>
                    <p>Tasker, developed by a developer named João Dias, is one of the most popular automation apps available in the Android app store. It allows users to create several automated tasks that trigger specific actions – like opening the camera or calling a contact – or invoke functions on other installed apps, like sending a message through Facebook Messenger or playing music on YouTube.</p>
                    <p>With Tasker, the process of opening or closing an app during automation can happen in the background, without requiring active supervision, giving app operators the freedom to do other things. Developers can also extend the functionalities of Tasker by creating third-party <a href="https://web.archive.org/web/20220113221925/https://tasker.joaoapps.com/pluginlist.html" target="_blank">plugins</a> to use with the app, thus allowing others to customise the app to suit their particular usage of it.</p>
                    <p>The source explained that the people operating Tek Fog give Tasker a link. The link goes to a database that contains instructions to trigger different 'actions' – like opening WhatsApp and sending a message.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block tasker-screen one-screen">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220113221925im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/tasker-1.jpeg'); width: 333px;">
                        </div>
                    </div>
                    <p class="caption">Screenshot of Tasker showing a sample task to automate messages on WhatsApp. (Source: <a href="https://web.archive.org/web/20220113221925/https://rkakodker.medium.com/phone-automation-automate-whatsapp-messages-with-nfc-tasker-auto-input-in-15-mins-bd87711d4220" target="_blank">Medium</a>/<a href="https://web.archive.org/web/20220113221925/https://archive.ph/8jK7j" target="_blank">archive</a>)</p>
                    <p>In 2019, <em>HuffPost</em> <a href="https://web.archive.org/web/20220113221925/https://www.huffpost.com/archive/in/entry/bjp-automated-political-propaganda-whatsapp-sarv_in_5cb62076e4b082aab08d7f18" target="_blank">reported</a> on a thriving industry of private companies developing apps that could automate WhatsApp messages on behalf of the government. In the present system, the process of automation has taken a giant leap with the integration of open-source artificial intelligence techniques as well.</p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="conclusion">Violating privacy for<br>political gains</p>
                    <span class="content-icon icon-privacy"></span>
                    <p>Unlike open-broadcast platforms like Twitter, WhatsApp provides a sense of privacy and intimacy to its users – numbering in the hundreds of millions in India alone. But political actors appear to be exploiting these very features to flood the platform with mis- and disinformation, manipulated media and junk news – and escaping scrutiny from platform owners and law enforcement.</p>
                    <p>The revelation of WhatsApp hijacking, with its ease and sophistication, combined with technologies to automate, learn and scale, poses a significant risk to the integrity of the Indian information ecosystem and the privacy of India's citizens. The same features also provide unprecedented insights into the technological arsenal of online operatives promoting the BJP and their ability to weaponise WhatsApp to dominate public and political discourse in the world's largest democracy.</p>
                    <p>In Part 3 of our investigation, we shall see how Tek Fog has been deployed to engineer political narratives and target women journalists, especially those critical of the Narendra Modi government.</p>
                    <p>Note: If you are working with Persistent Systems, Sharechat or the BJYM and are using/ have used or know more about the Tek Fog app and the broader operation underpinning its use, please contact us at <a href="https://web.archive.org/web/20220113221925/mailto:tekfog@protonmail.com">tekfog@protonmail.com</a>. We will ensure your anonymity and privacy at all costs.</p>
                </div>
                <!-- Credits -->
                <div class="creditsWrap">
                    <p><a href="https://web.archive.org/web/20220113221925/https://twitter.com/KaulAyushman" target="_blank"><b>Ayushman Kaul</b></a> is an independent security and intelligence analyst covering South Asia.</p>
                    <p><a href="https://web.archive.org/web/20220113221925/https://twitter.com/onosmosis" target="_blank"><b>Devesh Kumar</b></a> is an independent data analyst and Senior Data Visualizer with <em>The Wire</em>.</p><br>
                    <p>Featured illustration: <b>Shreya Bhatia</b> (<a href="https://web.archive.org/web/20220113221925/https://www.instagram.com/oddbench/" target="_blank">@oddbench</a>)</p>
                </div>
                <!-- Menu -->
                <div class="menu-btn">
                    <div class="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="menu-bar">
                    <a href="https://web.archive.org/web/20220113221925/http://thewire.in/tekfog/en/1.html" target="_blank" class="nav-menu nav-external">&#8592; Part 1 - Tek Fog: An App With BJP Footprints for Cyber Troops to Automate Hate, Manipulate Trends</a>
                    <a href="#start" class="nav-menu nav-start">Start</a><br>
                    <a href="#hijack" class="nav-menu nav-hijack">How the 'WhatsApp hijack' works</a>
                    <a href="#demo" class="nav-menu sub-menu nav-demo">Demonstrating the 'WhatsApp hijack' in practice</a>
                    <a href="#fakenews" class="nav-menu nav-fakenews">Modifying existing stories to create fake news</a>
                    <a href="#tasker" class="nav-menu nav-tasker">The automation engines: Tasker and OpenAI</a>
                    <a href="#conclusion" class="nav-menu nav-conclusion">Violating privacy for political gains</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://web.archive.org/web/20220113221925js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/jquery.js"></script>
        <script type="text/javascript" src="https://web.archive.org/web/20220113221925js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/jquery-ui.js"></script>
        <script type="text/javascript" src="https://web.archive.org/web/20220113221925js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/slick/slick.min.js"></script>
        <script async src="https://web.archive.org/web/20220113221925js_/https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script src="https://web.archive.org/web/20220113221925js_/https://fast.wistia.com/embed/medias/fcdf2c0f2r.jsonp" async></script><script src="https://web.archive.org/web/20220113221925js_/https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <script src="https://web.archive.org/web/20220113221925js_/https://public.flourish.studio/resources/embed.js"></script>
        <script type="text/javascript" src="https://web.archive.org/web/20220113221925js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/animation.js"></script>
        <script type="text/javascript" src="https://web.archive.org/web/20220113221925js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/app-2.js"></script>
	
    </body>
</html>
<!--
     FILE ARCHIVED ON 22:19:25 Jan 13, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:46:34 May 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.612
  exclusion.robots: 0.184
  exclusion.robots.policy: 0.173
  esindex: 0.009
  cdx.remote: 16.158
  LoadShardBlock: 191.373 (3)
  PetaboxLoader3.datanode: 859.967 (4)
  PetaboxLoader3.resolve: 135.219 (2)
  load_resource: 811.276
-->