<!DOCTYPE html>
<html>
    <head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=TYoruszc" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://thewire.in/tekfog/en/3.html","20220211095257","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1644573177");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="utf-8">
        <title>Tek Fog in Action: Targeting Women Journalists, Pushing Communal Narrative on COVID, Delhi Violence</title>
        <!-- SEO Meta -->
        <meta name="description" content="In the third part of its exclusive investigation, The Wire analyses the activities of a 'Tek Fog' operator who used the app to automate abuse and engineer Twitter trends to communalise public conversations on the platform and subject women reporters to abuse.">
        <link href="https://web.archive.org/web/20220211095257/https://thewire.in/tekfog/en/3.html" rel="canonical">
        <!-- Facebook open graph meta -->
        <meta property="og:site_name" content="The Wire">
        <meta property="og:title" content="Tek Fog in Action: Targeting Women Journalists, Pushing Communal Narrative on COVID, Delhi Violence">
        <meta property="og:type" content="article">
        <meta property="og:image" content="https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/images/site-meta-3.png">
        <meta property="og:description" content="In the third part of its exclusive investigation, The Wire analyses the activities of a 'Tek Fog' operator who used the app to automate abuse and engineer Twitter trends to communalise public conversations on the platform and subject women reporters to abuse.">
        <meta property="og:locale" content="en_US">
        <meta property="og:url" content="https://web.archive.org/web/20220211095257/https://thewire.in/tekfog/en/3.html">
        <!-- Twitter card meta -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@thewire_in">
        <meta name="twitter:title" content="Tek Fog in Action: Targeting Women Journalists, Pushing Communal Narrative on COVID, Delhi Violence">
        <meta name="twitter:description" content="In the third part of its exclusive investigation, The Wire analyses the activities of a 'Tek Fog' operator who used the app to automate abuse and engineer Twitter trends to communalise public conversations on the platform and subject women reporters to abuse.">
        <meta name="twitter:image:src" content="https://d17t0vdc4et88u.cloudfront.net/tekfog/images/site-meta-3.png">
        <!-- Apple meta -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon-precomposed" href="/web/20220211095257im_/https://thewire.in/tekfog/en/3.html">
        <!-- Responsive meta tags and favicons -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20220211095257im_/https://thewire.in/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20220211095257im_/https://thewire.in/favicon-32x32.png">
        <link rel="shortcut icon" href="https://web.archive.org/web/20220211095257im_/https://thewire.in/favicon-32x32.png">
        <!-- Styles and fonts -->
        <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20220211095257cs_/https://d17t0vdc4et88u.cloudfront.net/tekfog/css/style-3.css">
        <link rel="preconnect" href="https://web.archive.org/web/20220211095257/https://fonts.googleapis.com/"> 
        <link rel="preconnect" href="https://web.archive.org/web/20220211095257/https://fonts.gstatic.com/" crossorigin> 
        <link href="https://web.archive.org/web/20220211095257cs_/https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://web.archive.org/web/20220211095257cs_/https://use.typekit.net/qlh1meq.css">
        <!-- Carousel -->
        <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20220211095257cs_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20220211095257cs_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/slick/slick-theme.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://web.archive.org/web/20220211095257js_/https://www.googletagmanager.com/gtag/js?id=UA-61798895-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-61798895-1');
        </script>
        <script type="text/javascript" src="https://web.archive.org/web/20220211095257js_/https://platform-api.sharethis.com/js/sharethis.js#property=61d674c6fa9c81001d24560b&amp;product=sticky-share-buttons" async="async"></script>
    </head>
    <body>
        <div class="pageWrap">
            <!-- Header -->
            <div class="headerWrap">
                <div class="wire-logo">
                    <a href="https://web.archive.org/web/20220211095257/https://thewire.in/"><img src="https://web.archive.org/web/20220211095257im_/https://cdn.thewire.in/wp-content/uploads/thewire-app-images/wire-logo.svg"></a>
                </div>
                <div class="wire-languages">
                    <ul>
                        <li class="wire-active-language"><a href="/web/20220211095257/https://thewire.in/">English</a></li>
                        <li><a href="https://web.archive.org/web/20220211095257/http://thewirehindi.com/" target="_blank" title="The Wire in हिंदी" class="lang-text">हिंदी</a></li>
                        <li><a href="https://web.archive.org/web/20220211095257/https://marathi.thewire.in/" target="_blank" title="The Wire in मराठी" class="lang-text">मराठी</a></li>
                        <li><a href="https://web.archive.org/web/20220211095257/http://thewireurdu.com/" target="_blank" title="The Wire in اردو" class="lang-text">اردو</a></li>
                    </ul>
                </div>
                <div class="wire-connect">
                    <ul>
                        <li><a class="wire-about-us" href="https://web.archive.org/web/20220211095257/https://thewire.in/about-us" target="_blank">About Us</a>
                        <li><a class="wire-support-us" href="https://web.archive.org/web/20220211095257/https://support.thewire.in/" target="_blank">Support Us</a>
                        </li><li><a class="wire-login" href="https://web.archive.org/web/20220211095257/https://sso.thewire.in/sso/signin?clientid=1C957D3A05644EBB90D649E1AC97D18A&amp;redirecturl=https://thewire.in/callback" target="_blank">Login</a></li>
                    </ul>
                </div>
            </div>
            <!-- Canvas -->
            <div class="canvasWrap">
                <canvas id="c"></canvas>
                <div class="canvas-content">
                    <div class="letter-animation">
                        <svg viewbox="0 0 600 300" class="letter">
                            <!-- Symbol-->
                            <symbol id="s-text">
                                <text text-anchor="middle" x="50%" y="50%" dy=".35em">3</text>
                            </symbol>
                            <!-- Duplicate symbols-->
                            <use class="text" xlink:href="/web/20220211095257im_/https://thewire.in/tekfog/en/3.html#s-text"></use>
                            <use class="text" xlink:href="/web/20220211095257im_/https://thewire.in/tekfog/en/3.html#s-text"></use>
                            <use class="text" xlink:href="/web/20220211095257im_/https://thewire.in/tekfog/en/3.html#s-text"></use>
                            <use class="text" xlink:href="/web/20220211095257im_/https://thewire.in/tekfog/en/3.html#s-text"></use>
                            <use class="text" xlink:href="/web/20220211095257im_/https://thewire.in/tekfog/en/3.html#s-text"></use>
                        </svg>
                    </div>
                    <p class="back-btn" style="margin-bottom: 20px;"><a href="https://web.archive.org/web/20220211095257/http://thewire.in/tekfog/en/1.html" target="_blank">&#8592; Part 1</a> / <a href="https://web.archive.org/web/20220211095257/http://thewire.in/tekfog/en/2.html" target="_blank">Part 2</a></p>
                    <p class="exclusive" id="start" style="display: inline-block;">Exclusive</p>
                    <h3 class="title">Tek Fog in Action: Targeting Women Journalists, Pushing Communal Narrative on COVID, Delhi Violence</h3>
                    <p class="excerpt">In the third part of its exclusive investigation, <em>The Wire</em> analyses the activities of a 'Tek Fog' operator who used the app to automate abuse and engineer Twitter trends to communalise public conversations on the platform and subject women reporters to abuse.</p>
                    <p class="info"><span class="author"><a href="https://web.archive.org/web/20220211095257/https://twitter.com/KaulAyushman" target="_blank">Ayushman Kaul</a> and <a href="https://web.archive.org/web/20220211095257/https://twitter.com/onosmosis" target="_blank">Devesh Kumar</a></span> / <span class="date">14 January 2022</span></p>
                </div>
            </div>
            <!-- Main -->
            <div class="mainWrap">
                <!-- Title -->
                <div class="titleWrap">
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p>This is the third in a series of articles investigating claims behind the use of 'Tek Fog', a sophisticated app used by political operatives affiliated with the Bharatiya Janata Party to drive propaganda at scale in India. In previous parts, <em>The Wire</em> examined claims about the various social media manipulation techniques available to app operators, including the ability to hijack 'inactive' WhatsApp accounts and use them to disseminate messages on the encrypted chat app. In this part, we look at ways in which operators have used the app to drive pro-BJP and Hindutva propaganda on Twitter, among other social media platforms.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block comic-screens">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/01.jpg'); width: 400px;">
                            <p class="gallery-text">Neha believes in social justice.</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/02.jpg'); width: 400px;">
                            <p class="gallery-text">She's not afraid to fight injustice.</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/03.jpg'); width: 400px;">
                            <p class="gallery-text">But often, injustice fights back.</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/04.jpg'); width: 400px;">
                            <p class="gallery-text">Soon, it gets harder and harder to keep fighting.</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/05.jpg'); width: 400px;">
                            <p class="gallery-text">So Neha decides to go offline – no Twitter, no Facebook, and most of all, no Whatsapp.</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/06.jpg'); width: 400px;">
                            <p class="gallery-text">This is when Neha's WhatsApp number gets taken by Tek Fog.</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/07.jpg'); width: 400px;">
                            <p class="gallery-text">While Neha's offline, her WhatsApp is still working, and reality is being twisted.</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/08.jpg'); width: 400px;">
                            <p class="gallery-text">TekFog can message all her contacts with propaganda – using her number.</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/09.jpg'); width: 400px;">
                            <p class="gallery-text">Neha is now pushing the right-wing agenda, and she doesn't even know.</p>
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/comics/10.jpg'); width: 400px;">
                            <p class="gallery-text">But it's still her number – and so she's still accountable for everything she has not said.</p>
                        </div>
                    </div>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p><b>New Delhi:</b> Pro-Bharatiya Janata Party handlers managing an army of online operatives in a secret, industrial scale propaganda operation not only have the ability to flood major social media platforms with automated abuse and targeted harassment – much of which is misogynist and communal – and inflate engagement using inauthentic accounts managed by the secret Tek Fog app, but have devised an innovative work flow and remuneration process to ensure maximum political bang for their buck.</p>
                    <p>Screenshots and screencasts shared by the <a href="https://web.archive.org/web/20220211095257/http://thewire.in/tekfog/en/1.html" target="_blank">whistleblower whose revelations formed the starting point of <em>The Wire</em>'s investigations</a> into 'Tek Fog' also suggest the app uses a results-oriented, 'surge pricing' model to incentivise performance during elections and other politically important events.</p>
                    <div class="featured-image"></div>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="abuse">Abuse, misogyny<br> baked into Tek Fog</p>
                    <span class="content-icon icon-abuse"></span>
                    <p>One of the most important – and disturbing – features of the app is the hard-coding of abuse modules, and the manner in which these are deployed by a vast network of managed accounts to target critics, political opponents and ordinary citizens. Tek Fog appears to have been used particularly effectively against women journalists active on social media whose work or posts run counter to the BJP's official narrative. The aim is to use abuse and harassment to not just drown out dissent and criticism but also intimidate and silence individuals.</p>
                    <p>So how does this 'abuse' feature work? The whistleblower explained that first, the app's operators access a database of individuals integrated with Tek Fog to identify persons to target. The database includes students, journalists, comedians, film actors, social media influencers, spiritual leaders and others, together with information about their religion, gender, sexual orientation, language, age, political affiliation and, in some cases, physical attributes like complexion and even breast size. All of this information allows operators to target specific people based on their indicators – from harassing them from multiple accounts to sending offensive messages into their private Twitter inbox.</p>
                    <p>The most frequently targeted individuals were women and Muslims, according to a review of the app's screenshots and screencasts that the source provided.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens four-screens">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/9.png'); width: 375px;">
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/27.png'); width: 375px;">
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/26.png'); width: 375px;">
                        </div>
                    </div>
                    <p class="caption">Screenshots of the Tek Fog app shows different categories of citizens in the cloud-based database based on occupation, age and religion.</p>
                    <p>One screenshot shows a series of abusive and misogynistic keywords that operators can select to compose messages intended for women journalists.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/10.png'); width: 375px;">
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/11.png'); width: 375px;">
                        </div>
                    </div>
                    <p class="caption">Screenshots of the Tek Fog app showing categories of reporters and the suggested keywords for sending replies to 'female reporters'. </p>
                    <p>To understand this targeting process, the authors used an open-source data collection tool to monitor a set of 280 highly retweeted women journalists.</p>
                    <p>From January 1, 2021 to May 31, 2021, the authors parsed 4.6 million replies to tweets by women journalists, and found that 18% of these replies – over eight lakh in number – originated from accounts belonging to the network of accounts managed by Tek Fog.</p>
                    <p>To corroborate these findings, the authors used an open-source <a href="https://web.archive.org/web/20220211095257/https://pypi.org/project/profanity-check/" target="_blank">profanity detection library</a> to filter those replies that were abusive and/or derogatory. Some 67% (5.36 lakh) replies were classified as 'offensive'.</p>
                    <iframe class="data-wrapper" title="Abusive tweets to female Indian journalists from the Tek Fog network between January 1, 2021 and May 31, 2021" aria-label="Bar Chart" id="datawrapper-chart-nuU0W" src="https://web.archive.org/web/20220211095257if_/https://datawrapper.dwcdn.net/nuU0W/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="507"></iframe>
                    <p>Most of the targeted women were able to correlate their own experiences online with these revelations about Tek Fog. “I am not surprised,” Rana Ayyub, who tops this chart, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/RanaAyyub/status/1480082365523189762?s=20" target="_blank">tweeted</a> when <em>The Wire</em> released this data on Twitter earlier this week. “From porn videos, misogynistic, communal abuse, character assassination, have seen it all, enabled by the government. The #tekfog investigation by the Wire, validates what most women journalists have flagged for years.” “A million abuses were hurled at women journalists through a secret app in just five months,” <a href="https://web.archive.org/web/20220211095257/https://twitter.com/rohini_sgh/status/1480072944038518788?s=20" target="_blank">said</a> Rohini Singh on Twitter. “The most powerful party in India spends its resources on abusing women in order to silence them. The price women pay for existing on social media….” Sagarika Ghose too was clear about whose footprints she saw. “#TekFog isn't some anonymous app: its handlers are politically aligned. No wonder India's power elite are silent. Their silence has enabled and normalised this malicious abuse of women. And tomorrow it could be your daughters,” <a href="https://web.archive.org/web/20220211095257/https://twitter.com/sagarikaghose/status/1480216375628992512?s=20" target="_blank">she tweeted</a>. </p>
                    <p>It is worth recalling that the whistleblower themselves had outed the use of sexualised trolling against women whom they alleged the BJP IT Cell had decided to target, such as the former Jawaharlal Nehru University student leader from Kashmir, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/Shehla_Rashid" target="_blank">Shehla Rashid</a>.</p>
                    <p>In a <a href="https://web.archive.org/web/20220211095257/https://twitter.com/aarthisharma8/status/1255510623745695744?s=21" target="_blank">tweet they put out in April 2020</a>, they recalled how operatives had been “ordered to use obnoxious methods to troll Shehla Rashid. Doctored porn pics of @Shehla_Rashid were sent through WhatsApp groups to counter her on Twitter and Fb. Which forced her to deactivate [her] Twitter handle.” “Now I apologise @Shehla_Rashid. I've learnt much from those mistakes,” <a href="https://web.archive.org/web/20220211095257/https://twitter.com/AarthiSharma8/status/1255513195822886914" target="_blank">they said</a>.</p>
                    <p>Other prominent women journalists targeted through the Tek Fog app, and independently verified by <em>The Wire</em>, include <a href="https://web.archive.org/web/20220211095257/https://twitter.com/IsmatAraa" target="_blank">Ismat Ara</a>, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/HibaBeg" target="_blank">Hiba Bég</a>, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/nehadixit123" target="_blank">Neha Dixit</a>, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/khanthefatima" target="_blank">Fatima Khan</a>, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/jyotiyadaav" target="_blank">Jyoti Yadav</a>, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/sakshijoshii" target="_blank">Sakshi Joshi</a>, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/ShereenBhan" target="_blank">Shereen Bhan</a> and <a href="https://web.archive.org/web/20220211095257/https://twitter.com/madhutrehan" target="_blank">Madhu Trehan</a>, amongst others. The list of the 20 most abused women journalists also included <a href="https://web.archive.org/web/20220211095257/https://twitter.com/ainulrhbr" target="_blank">Quratulain Rehbar</a> and <a href="https://web.archive.org/web/20220211095257/https://twitter.com/Masratzahra" target="_blank">Masrat Zahra</a>, two independent journalists from Kashmir.</p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="twitter">Taming Twitter trends<br>daily</p>
                    <span class="content-icon icon-twitter"></span>
                    <p>As part of its regular workflow, the Tek Fog homescreen shows a list of 'daily trends' that operatives are required to amplify across Twitter and Facebook using the automation features built into the app.</p>
                    <p>To ascertain whether the feature was functional at the time of analysis, the authors requested the source to provide a screenshot of their 'daily task' on three consecutive days, from May 4 to May 6, 2020. To verify the results with a larger sample, and to better understand the scale of the operatives' ability to manipulate social media indicators, the authors also asked for a list of previous hashtags that had been made to 'trend' using Tek Fog.</p>
                    <p>A review of these actions illuminated how operatives automated accounts to manipulate trends favouring the BJP – by artificially amplifying the narratives and popularity of its leaders and ideologues across Twitter and Facebook.</p>
                    <p>The list of 'daily tasks' the source shared included a few colour-coded hashtags. These saffron coloured hashtags referred to a 'trend' started by the Indian National Congress (INC), other opposition parties and/or their supporters. The source said that some of their daily tasks were to 'counter' these trends with spam and false and misleading information. <em>The Wire</em> was able to verify this claim through an independent analysis of posts uploaded from accounts controlled by the source via Tek Fog.</p>
                    <p>To verify the app's features vis-à-vis Twitter, the source provided the authors with two screenshots of hashtags disseminated via the app ahead of time, a list of older hashtags amplified using the Tek Fog app, and a list of accounts on Facebook and Twitter that operatives managed using the app.</p>
                    <p>These daily-task screens also provided insights into the nature and objectives of each task created by the team. One of them was to create and popularise certain hashtags on Twitter. To achieve this, operators hijacked the 'trending' section of the platform by generating inauthentic engagement (tweets, retweets, quote-tweets, likes, etc.) using a large network of accounts that they controlled using Tek Fog.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screens two-screens">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/3.png'); width: 375px;">
                        </div>
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/25.png'); width: 375px;">
                        </div>
                    </div>
                    <p class="caption">#CongressAgainstLabourers targeted BJP's political opponent Indian National Congress. In contrast, #कर्म_योगी inflated the popularity of Yogi Adityanath, BJP's chief minister from UP, by amplifying divisive and fringe voices with a far-right Hindutva extremist political agenda, in the form of automated likes, retweets and promotional hashtags.</p>
                    <p>An analysis of the on-platform activity for each hashtag using <a href="https://web.archive.org/web/20220211095257/https://www.brandwatch.com/" target="_blank">Brandwatch</a> and <a href="https://web.archive.org/web/20220211095257/https://www.meltwater.com/en" target="_blank">Meltwater Explore</a> – two tools commonly used to listen to social-media chatter – showed how they went on to 'trend' nationwide on Twitter.</p>
                    <iframe class="data-wrapper" title="Analysis of Hashtags" aria-label="Range Plot" id="datawrapper-chart-zerFH" src="https://web.archive.org/web/20220211095257if_/https://datawrapper.dwcdn.net/zerFH/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="550"></iframe>
                    <p class="caption">Graph showing the number of tweets and users amplifying the hashtags as part of the daily tasks on the Tek Fog app.</p>
                    <p>The daily-task screen also showed that the app's design incorporated a financial incentive structure to motivate operators to work longer and harder. Each action taken by an operator in the app was correlated to the amount of money they earn for performing that action.</p>
                    <p>The source alleged that when significant political events – like an election – were in the offing, the people behind the app increased the financial incentives. This is akin to the surge-pricing commonly associated with taxi apps like Ola and Uber. The source said the surge factor on Tek Fog goes up to 2x or 3x per action.</p>
                    <p>The source provided a screenshot that showed the total and monthly payment received by them through Tek Fog, and a review of their bank statement which suggested that a similar amount was transferred to them in the month of April 2020, but <em>The Wire</em> was unable to independently verify whether this 'surge pricing' feature was active at the time of publication.</p><!-- Carousel area -->
                    <div class="carousel-block app-screen-one">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/28.png'); width: 375px;">
                        </div>
                    </div>
                    <p class="content-subheader" id="hashtags">Older hashtag trends show nature of political agenda</p>
                    <span class="content-icon icon-hashtags"></span>
                    <p><em>The Wire</em> was also provided with screenshots of Tek Fog that showed 'past trends' that the source had amplified using the app. These trends provided more insights into the sort of political and ideological messages that the app's operators (in the Nagpur facility) had sought to  disseminate.</p>
                    <p>Some of the hashtags sought to provoke majoritarian sentiments among Hindu users on the platforms, including #HinduRiseAsOne and #भगवा_तो_लहराएगा (“saffron flag will rise”). Others, like #SoniaSpeakNow, #PappuDiwas and #WeStandWithArnabGoswami, targeted the BJP's political opponents and promoted partisan news and media personalities, respectively.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screen-one">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/1.png'); width: 375px;">
                        </div>
                    </div>
                    <p class="caption">Screenshots showing past hashtag trends amplified by the source through the Tek Fog app.</p>
                    <p>A review of these hashtags revealed they all exhibited a sudden spike in activity after being repeatedly used by Twitter accounts, helping them reach the 'trending' section of the platform in India. This process took place within minutes, further suggesting inorganic growth, a feature that was highlighted by the lack of any significant national event or news around the topic.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block sonia-screen">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/images/chart-sonia.png'); width: 1040px;">
                        </div>
                    </div>
                    <p class="caption">Graph showing the number of impressions gained by #SoniaSpeakNow on Twitter between April 1 and October 10, 2020. (Source: <em>The Wire</em> via Meltwater Explore)</p>
                    <!-- Carousel area -->
                    <div class="carousel-block pappu-screen">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/images/chart-pappu.png'); width: 1040px;">
                        </div>
                    </div>
                    <p class="caption">Graph showing the number of impressions gained by #PappuDiwas on Twitter between April 1 and October 16, 2020. (Source: <em>The Wire</em> via Meltwater Explore)</p>
                    <!-- Carousel area -->
                    <div class="carousel-block hindu-screen">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/images/chart-hindu.png'); width: 1040px;">
                        </div>
                    </div>
                    <p class="caption">Graph showing the number of impressions gained by #HinduRiseAsOne on Twitter between April 1 and October 14, 2020. (Source: <em>The Wire</em> via Meltwater Explore)</p>
                    <!-- Carousel area -->
                    <div class="carousel-block bhagwa-screen">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/images/chart-bhagwa.png'); width: 1040px;">
                        </div>
                    </div>
                    <p class="caption">Graph showing the number of impressions gained by #भगवा_तो_लहराएगा on Twitter between April 20 and May 20, 2020. (Source: <em>The Wire</em> via Meltwater Explore)</p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="network">Polarisation through a network of<br>partisan accounts</p>
                    <span class="content-icon icon-network"></span>
                    <p>The authors analysed the list of accounts that the source provided for insights into the network of accounts used to manufacture Twitter trends.</p>
                    <p>To capture and visualise the underlying network of accounts used by the operatives to drive trends on Twitter, the team created a list with all the Twitter accounts that the source claimed to directly control, as well as all the accounts that were following or being followed by these accounts. Additionally, accounts that tweeted the targeted hashtags, appearing in the app screenshot provided by the source, were also added to the list, resulting in a set of some 102,000 Twitter accounts.</p>
                    <p>The team used scraping, open-source intelligence and complex-data analysis tools (<a href="https://web.archive.org/web/20220211095257/https://github.com/twintproject/twint" target="_blank">Twint</a> and <a href="https://web.archive.org/web/20220211095257/https://www.graphistry.com/" target="_blank">Graphistry</a>) to visualise connections between various accounts managed by Tek Fog, their followers and other accounts.</p>
                    <p>These accounts exhibited a range of diverse and dynamic behaviours, stymieing initial efforts at categorising their behaviour using the traditional methodological approach. For example, while some of the accounts examined in this network behaved autonomously with minimal human intervention, others appeared to be manually controlled at times, sharing pre-written posts, and engaging with other right-wing influencers and BJP office holders on the platform.</p>
                    <p>That's why, to understand broader patterns in the above network, <em>The Wire</em> compiled and employed technical analysis that combined an examination of the temporal features, content properties and sentiment analysis of the 102,000 accounts. Temporal features included the account creation date, posting patterns and levels of engagement (likes, shares). In addition, analysis of the content posted by the accounts provided a list of their most-used keywords and news links shared by the accounts. Lastly, the team used <a href="https://web.archive.org/web/20220211095257/https://aws.amazon.com/comprehend/" target="_blank">AWS Comprehend</a>, a Natural Language Processing tool, to detect whether the accounts tweeted in multiple languages and conduct a sentiment analysis of their uploaded posts. Through this methodology, around 40,500 accounts were filtered that demonstrated high activity levels while trending hashtags shown in the app screens provided by the source. On several days, these accounts tweeted more than 350 times per day, sometimes to the extent of more than 900 tweets in 15 minutes. Many independent research labs view 72 tweets per day (one every ten minutes for 12 hours at a stretch) as suspicious, and over 144 tweets per day as highly suspicious.</p>
                    <p>The resulting visualisation (displayed below) confirmed the existence of a large, heavily interconnected and organised cluster of accounts to drive right-wing, pro-BJP narratives on Twitter. Between June 1, 2021 and June 14, 2021, the network of accounts also expanded from 40,500 users to 77,800 users.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block network-all-screen">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/images/network-all.jpg'); width: 928px;">
                        </div>
                    </div>
                    <p class="caption">A network analysis graph visualising accounts related to TekFog activity.<br>Network analysis graphs show the connection between accounts and their followers, with nodes representing one account and an edge denoting their interaction. Different edge colours signify various topics or #hashtags of conversation.</p>
                    <p>A historical analysis of the behaviour of these accounts on Twitter between December 1, 2019 and April 30, 2020 revealed that the app's operators used the same network to disseminate communally polarising narratives during the <a href="https://web.archive.org/web/20220211095257/https://thewire.in/law/delhi-riots-2020-pre-meditated-conspiracy-did-not-take-place-in-spur-of-the-moment-hc">February 2020 Delhi communal violence</a>.</p>
                    <p class="content-subheader" id="delhi">Example 1: Delhi violence, February 2020</p>
                    <span class="content-icon icon-delhi"></span>
                    <p>The network graph of the Delhi communal violence with 4,523 nodes (each node represents a different account) is centralised with <a href="https://web.archive.org/web/20220211095257/https://twitter.com/kapilmishra_ind" target="_blank">@kapilmishra_ind</a>, a verified account belonging to BJP leader Kapil Mishra, sitting at one end, and <a href="https://web.archive.org/web/20220211095257/https://twitter.com/OpIndia_com" target="_blank">@OpIndia_com</a>, a right-wing website, perched on the other. Other accounts like <a href="https://web.archive.org/web/20220211095257/https://twitter.com/Rudraravisharma" target="_blank">@Rudraravisharma</a>, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/Kuldeep78328755" target="_blank">@Kuldeep78328755</a>, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/vishkanyaaaa" target="_blank">@vishkanyaaaa</a> and <a href="https://web.archive.org/web/20220211095257/https://twitter.com/nationalist_kid" target="_blank">@nationalist_kid</a> managed by the source using the Tek Fog app form the centre of the network relaying tweets to other accounts in the network.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block network-delhi-screen">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/images/network-delhi.jpeg'); width: 1024px;">
                        </div>
                    </div>
                    <p class="caption">A network analysis graph visualising the activity of the cluster of accounts during the outbreak of sectarian violence in Delhi in February 2020. Network analysis graphs show the connection between accounts and their followers, with nodes representing one account and an edge denoting their interaction.</p>
                    <p>Before the violence broke out in the national capital, Mishra delivered an incendiary speech in which he threatened to take the law into his own hands if the police didn't 'clear' people protesting peacefully against the Citizenship (Amendment) Act 2019 from the streets. Later, in an <a href="https://web.archive.org/web/20220211095257/https://www.youtube.com/watch?v=Ko0JcBTRRls" target="_blank">interview</a> with <em>The Wire</em> on February 23, 2021, Mishra said he didn't think his call to violence that day, or that of others with the words 'Goli maro saalon ko (Shoot the bastards)', were wrong.</p>
                    <p>In June 2020, <em>NewsLaundry</em> <a href="https://web.archive.org/web/20220211095257/https://www.newslaundry.com/2020/06/23/opindia-hate-speech-vanishing-advertisers-and-an-undisclosed-bjp-connection" target="_blank">investigated</a> 'OpIndia' and found that the outlet had published “at least 25 instances of false news and no less than 14 instances of misreporting” in the previous two years. The network graph itself indicated that OpIndia was a source of false and polarising <a href="https://web.archive.org/web/20220211095257/https://www.opindia.com/tag/delhi-anti-hindu-riots-ground-report/" target="_blank">narratives</a> during the communal violence. On the other hand, Kapil Mishra mobilised this network by sharing mis- and disinformation frequently and bringing new and inauthentic accounts into the cluster.</p>
                    <p class="highlight">On June 18, 2021, the authors provided the Twitter Global Public Policy team with a list of the top 5,000 accounts belonging to the network, following which many of the accounts in the network have either been suspended or deleted.</p>
                    <p class="content-subheader" id="covid">Example 2: Communalising COVID-19</p>
                    <span class="content-icon icon-covid"></span>
                    <p>The 'past trends' screenshot from Tek Fog also lists multiple hashtags that indicate that the operators were actively involved in communalising India's first major COVID-19 outbreak, in 2020, by focusing on the Tablighi Jamaat. They made hashtags like #तब्लीगी_जमात_जिहाद (“Tablighi Jamaat Jihad”) and #TablighiJamatVirus, trend – with a goal to demonise a Muslim congregation and pin the blame for the country's expanding epidemic on the event's organisers and attendees, and by extension, Muslims as a whole.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block app-screen-one">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/screens/2.png'); width: 375px;">
                        </div>
                    </div>
                    <p class="caption">Screenshot showing past hashtag trends amplified by the source through the Tek Fog app.</p>
                    <p>The network graph of these hashtags has 1,896 nodes (each node represents a different account). At the center of this network are four accounts: <a href="https://web.archive.org/web/20220211095257/https://twitter.com/ManojKureel" target="_blank">@ManojKureel</a> (now suspended), <a href="https://web.archive.org/web/20220211095257/https://twitter.com/KiranKS" target="_blank">@KiranKS</a> (158,000 followers), <a href="https://web.archive.org/web/20220211095257/https://twitter.com/rose_k01" target="_blank">@rose_k01</a> (63,000 followers) and <a href="https://web.archive.org/web/20220211095257/https://twitter.com/RameshwarArya" target="_blank">@RameshwarArya</a> (now suspended). This network coincides with the broader Tek Fog network, with more than 1,700 of the 1,896 accounts present in the cluster. Apart from Kapil Mishra, the verified accounts of other BJP leaders and office-holders like <a href="https://web.archive.org/web/20220211095257/https://twitter.com/sambitswaraj" target="_blank">Sambit Patra</a> and <a href="https://web.archive.org/web/20220211095257/https://twitter.com/amitmalviya" target="_blank">Amit Malviya</a> also featured in this network. In addition to OpIndia, <a href="https://web.archive.org/web/20220211095257/https://twitter.com/SureshChavhanke" target="_blank">Suresh Chavanke</a>, editor-in-chief of Sudarshan News, pumped this network with mis- and disinformation and communal narratives.</p>
                    <!-- Carousel area -->
                    <div class="carousel-block network-covid-screen">
                        <div class="gallery-image" style="background-image:url('https://web.archive.org/web/20220211095257im_/https://d17t0vdc4et88u.cloudfront.net/tekfog/images/network-covid.png'); width: 600px;">
                        </div>
                    </div>
                    <p class="caption">A network analysis graph visualising the activity of the cluster of accounts in the Tek Fog network during the first wave of COVID-19.</p>
                    <p>#TablighiJamatVirus, one of the hashtags amplified by the operatives, was shared by this network extensively. The hashtag was amplified by more than 156,000 tweets, reaching an audience of around eight crore users.</p>
                    <p>A (now <a href="https://web.archive.org/web/20220211095257/https://twitter.com/rose_k01/status/1245970146734137345" target="_blank">deleted</a>) <a href="https://web.archive.org/web/20220211095257/http://archive.today/A3Gq7" target="_blank">tweet</a> by @rosek01, an account in the Tek Fog list that communalised the COVID-19 pandemic by spreading disinformation, was one of the most popular tweets in the network.</p>
                </div>
                <!-- Content -->
                <div class="contentWrap">
                    <p class="content-header" id="conclusion">Dangerous<br>new world</p>
                    <span class="content-icon icon-world"></span>
                    <p>The scale and sophistication of Tek Fog's features outlined in this article, and in this series, offer a springboard from which to understand the use of automated propaganda online and its role in  engineering public discourse by state and corporate actors in India. The 'Tek Fog' app itself appears to be the backbone of a vast and still largely unexplored network of paid workers and volunteers deploying disinformation strategies on social media platforms to distort or corrupt public conversations in favour of India's ruling party.</p>
                    <p>As social media platforms become more popular, the impact of online discourse on individual beliefs and views will also expand. And when unscrupulous political and private actors hijack such platforms, we face a considerable and unprecedented threat to the freedom of expression and of political association guaranteed to all citizens in India.</p>
                    <p>Indeed, the possibility of similar apps being employed by political operatives in other countries, albeit in less sophisticated forms, poses a deeply corrosive threat to the institutionalisation of democratic norms and the guarantee of independent public discourse, both intrinsic elements of the continued functioning of major democracies across the globe.</p>
                    <p>Note: If you are working with Persistent Systems, Sharechat or the BJYM and are using/ have used or know more about the Tek Fog app and the broader operation underpinning its use, please contact us at <a href="https://web.archive.org/web/20220211095257/mailto:tekfog@protonmail.com">tekfog@protonmail.com</a>. We will ensure your anonymity and privacy at all costs.</p>
                </div>
                <!-- Credits -->
                <div class="creditsWrap">
                    <p><a href="https://web.archive.org/web/20220211095257/https://twitter.com/KaulAyushman" target="_blank"><b>Ayushman Kaul</b></a> is an independent security and intelligence analyst covering South Asia.</p>
                    <p><a href="https://web.archive.org/web/20220211095257/https://twitter.com/onosmosis" target="_blank"><b>Devesh Kumar</b></a> is an independent data analyst and Senior Data Visualizer with <em>The Wire</em>.</p><br>
                    <p>Narrative illustrations: <b>Ekta Bharti</b> (<a href="https://web.archive.org/web/20220211095257/https://www.instagram.com/vivid_bharty/" target="_blank">@vivid_bharty</a>)</p>
                    <p>Featured illustration: <b>Shreya Bhatia</b> (<a href="https://web.archive.org/web/20220211095257/https://www.instagram.com/oddbench/" target="_blank">@oddbench</a>)</p>
                </div>
                <!-- Menu -->
                <div class="menu-btn">
                    <div class="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="menu-bar">
                    <a href="https://web.archive.org/web/20220211095257/http://thewire.in/tekfog/en/1.html" target="_blank" class="nav-menu nav-external">&#8592; Part 1</a><br>
                    <a href="https://web.archive.org/web/20220211095257/http://thewire.in/tekfog/en/2.html" target="_blank" class="nav-menu nav-external">&#8592; Part 2</a><br>
                    <a href="#start" class="nav-menu nav-start">Start</a><br>
                    <a href="#abuse" class="nav-menu nav-abuse">Abuse, misogyny baked into Tek Fog</a>
                    <a href="#twitter" class="nav-menu nav-twitter">Taming Twitter trends daily</a>
                    <a href="#hashtags" class="nav-menu sub-menu nav-hashtags">Older hashtag trends show nature of political agenda</a>
                    <a href="#network" class="nav-menu nav-network">Polarisation through a network of partisan accounts</a>
                    <a href="#dehi" class="nav-menu sub-menu nav-delhi">Delhi violence, February 2020</a>
                    <a href="#covid" class="nav-menu sub-menu nav-covid">Communalising COVID-19</a>
                    <a href="#conclusion" class="nav-menu nav-conclusion">Dangerous new world</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://web.archive.org/web/20220211095257js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/jquery.js"></script>
        <script type="text/javascript" src="https://web.archive.org/web/20220211095257js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/jquery-ui.js"></script>
        <script type="text/javascript" src="https://web.archive.org/web/20220211095257js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/slick/slick.min.js"></script>
        <script async src="https://web.archive.org/web/20220211095257js_/https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script src="https://web.archive.org/web/20220211095257js_/https://fast.wistia.com/embed/medias/fcdf2c0f2r.jsonp" async></script><script src="https://web.archive.org/web/20220211095257js_/https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
        <script type="text/javascript" src="https://web.archive.org/web/20220211095257js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/animation-2.js"></script>
        <script type="text/javascript" src="https://web.archive.org/web/20220211095257js_/https://d17t0vdc4et88u.cloudfront.net/tekfog/js/app-3.js"></script>
	
    </body>
</html><!--
     FILE ARCHIVED ON 09:52:57 Feb 11, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:48:56 May 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.59
  exclusion.robots: 0.397
  exclusion.robots.policy: 0.37
  esindex: 0.027
  cdx.remote: 5.822
  LoadShardBlock: 37.159 (3)
  PetaboxLoader3.datanode: 52.05 (4)
  load_resource: 46.701
  PetaboxLoader3.resolve: 28.679
-->